भय इथले संपत नाही मज तुझी आठवण येते
मी संध्याकाळी गातो तू मला शिकविली गीते 

ते झरे चंद्रसजणांचे ती धरती भगवी माया
झाडांशी निजलो आपण झाडात पुन्हा उगवाया

त्या वेली नाजुक भोळ्या वार्याला हसवुन पळती
क्षितिजांचे तोरण घेउन दारावर आली भरती

तो बोल मंद हळवासा आयुष्य स्पर्शुनी गेला
सीतेच्या वनवासातिल जणु अंगी राघवशेला

देऊळ पलिकडे तरीही तुज ओंजळ फुटला खांब
थरथरत्या बुबुळांपाशी मी उरलासुरला थेंब

संध्येतील कमल फुलासम मी नटलो शृंगाराने
देहाच्याभवती रिंगण घालती निळाइत राने

स्तोत्रात इंद्रिये अवघी गुणगुणती दु:ख कुणाचे
हे सरता संपत नाही चांदणे तुझ्या स्मरणाचे

ते धुके अवेळी होते की परतायची घाई
मेंदूतुन ढळली माझ्या निष्पर्ण तरुंची राई
